In [47]:
import pandas as pd
import numpy as np

It happens all the time: someone gives you data containing malformed strings,  Python, lists and missing data. How do you tidy it up so you can get on with the  analysis? 
Take this monstrosity as the DataFrame to use in the following puzzles: 
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

Question1)Some values in the the FlightNumber column are missing. These numbers are  meant to increase by 10 with each row so 10055 and 10075 need to be put in  place. Fill in these missing numbers and make the column an integer column  (instead of a float column).

In [48]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [49]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [50]:
#By fillna
df['FlightNumber'].fillna(value= df['FlightNumber'].loc[0] +10,inplace=True,limit = 1)
df['FlightNumber'].fillna(value= df['FlightNumber'].loc[2] +10,inplace=True,limit = 1)
df['FlightNumber'] = df['FlightNumber'].apply(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [51]:
my_dict = {'From':[],'To':[]}
j = []
for i in df['From_To']:
    j = i.split(sep = '_')
    my_dict['From'].append(j[0])
    my_dict['To'].append(j[1])
my_dict
Temp_dataFrame = pd.DataFrame(my_dict)
Temp_dataFrame

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [52]:
def Standardise(x):
    x = str(x)
    m = x[0].upper()
    n = x[1:len(x)].lower()
    return m+n

In [53]:
Temp_dataFrame['From'] = Temp_dataFrame['From'].apply(Standardise)
Temp_dataFrame['To'] = Temp_dataFrame['To'].apply(Standardise)
Temp_dataFrame

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [54]:
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []                 (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [55]:
df = pd.concat([df,Temp_dataFrame],axis=1)

In [56]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []                 (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
Note: Solution submitted via github must contain all the source cod

In [57]:
df['RecentDelays'].to_list()

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [58]:
pd.DataFrame(df['RecentDelays'].to_list())

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [59]:
Delays = pd.DataFrame(df['RecentDelays'].to_list(),columns=['delay_1','delay_2','delay_3'])
Delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [60]:
df.drop('RecentDelays',axis=1,inplace=True)
df.insert(loc=1,column='delay_1',value=Delays['delay_1'],allow_duplicates=True)
df.insert(loc=2,column='delay_2',value=Delays['delay_2'],allow_duplicates=True)
df.insert(loc=3,column='delay_3',value=Delays['delay_3'],allow_duplicates=True)

In [61]:
df

,FlightNumber,delay_1,delay_2,delay_3,Airline,From,To
0,10045,23.0,47.0,NaN,KLM(!),London,Paris
1,10055,NaN,NaN,NaN,(12),Madrid,Milan
2,10065,24.0,43.0,87.0,(British Airways. ),London,Stockholm
3,10075,13.0,NaN,NaN,12. Air France,Budapest,Paris
4,10085,67.0,32.0,NaN,"""Swiss Air""",Brussels,London